<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>유동언 자기소개</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1> 유동언 소개 </h1>
    </header>

    <section class="menu">
        <a href="basic-info.html" class="menu-button">👤 기본 정보</a>
        <a href="interests.html" class="menu-button">🎯 관심 분야</a>
        <a href="hobby.html" class="menu-button">⚽ 취미</a>
        <a href="contact.html" class="menu-button">📫 연락처</a>
    </section>

    <footer>
        <p>© 2025 유동언</p>
    </footer>
</body>
</html>

